# theme.toml template for a Hugo theme
# See https://github.com/spf13/hugoThemes#themetoml for an example

name = "TBS - The BootStrap"
license = "MIT"
licenselink = "https://github.com/thesix/hugo-tbs/blob/master/LICENSE.md"
description = ""
homepage = "http://thesix.mur.at/tbs"
tags = ["bootstrap", "tipuesearch"]
features = ["", ""]
min_version = 0.25

[author]
  name = "Jogi Hofmüller"
  homepage = "http://thesix.mur.at/"

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
